SCSB_URL=AQICAHi/6lMDHbX8rG06wixxMn/0d7tfxGNIuWIs5FqapFv3wwEXRiTnC/3Vs6TVpKeLffgMAAAAgDB+BgkqhkiG9w0BBwagcTBvAgEAMGoGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM06Va8y6smcoSGy0JAgEQgD2tW8dP+tJjPifLUHx1yG9ZeSXbRoJw+SxyvAxnl/aL8ICQNBm+0kzO8+oVoJ6pz6vx/QmH10XRD+qY8ZyJ
SCSCB_API_KEY=AQICAHi/6lMDHbX8rG06wixxMn/0d7tfxGNIuWIs5FqapFv3wwEmZ/CB8UcKwA9L2sP2J9JbAAAAYzBhBgkqhkiG9w0BBwagVDBSAgEAME0GCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMs+SjiarNlxw8xrM6AgEQgCD4qf88zw0OVJscsKfjqs8DYJTNeBXoVxZGTgVU65XaLQ==
ELASTICSEARCH_HOST=search-discovery-api-3-lv3xbw2vcd53cnzg7wre64mi44.us-east-1.es.amazonaws.com
RESOURCES_INDEX=resources-2018-04-05
NYPL_OAUTH_URL=https://isso.nypl.org/
NYPL_OAUTH_ID=discovery_api
NYPL_OAUTH_SECRET=AQICAHi/6lMDHbX8rG06wixxMn/0d7tfxGNIuWIs5FqapFv3wwHdsB1zF+ow+y3LQKgkJKERAAAAhzCBhAYJKoZIhvcNAQcGoHcwdQIBADBwBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDBwFr/uIkT2j7wl/NwIBEIBDIB7OB6oqPx9UQ/51WpRWVBJHXWaZnpo7PMljwkuX58bmPMbJf0RfUBQ5Wj3hwETApiJ6O8psHvGYnjC1RmU0LbvUvg==
NYPL_API_BASE_URL=https://platform.nypl.org/api/v0.1/
NYPL_CORE_VERSION=v1.22
